<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
    .card {
    background: #b2ffaf;
    border-radius: 12px;
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    transition: transform 0.3s;
    }
    .card h2 {
    color: #2d3e50;
    font-size: 24px;
    border-bottom: 3px solid #6cff78;
    padding-bottom: 5px;
    margin-bottom: 15px;
    }
    .card p {
    color: #555;
    font-size: 16px;
    line-height: 1.7;
    }
    .image-card img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 20px;
    }
    </style>
  </head>
  <body>
    <div>
      <nav class="bg-green-900 text-white px-5 py-4 flex justify-between items-center shadow-md">
      <h1 class="text-2xl font-bold">amazon</h1>
        <ul class="flex gap-3" >
          <li><a href="index.html">หน้าแรก</a></li>
          <li><a href="amazon1.html">ภูมิศาสตร์ของป่าอเมซอน</a></li>
          <li><a href="amazon2.html">ความหลากหลายทางชีวภาพ</a></li>
          <li><a href="amazon3.html">บทบาททางระบบนิเวศ</a></li>
          <li><a href="amazon4.html">ชนพื้นเมืองและวัฒนธรรม</a></li>
          <li><a href="amazon5.html">ภัยคุกคามและการทำลายป่า</a></li>
          <li><a href="amazon6.html">ความพยายามในการอนุรักษ์</a></li>
          <li><a href="amazon7.html">อนาคตของป่าอเมซอน</a></li>
          <li><a href="quiz.html">แบบทดสอบamazon</a></li>
        </ul>
      </nav>
    </div>

      <div class="card">
          <h2>การผลิตออกซิเจน</h2>
          <p>ป่าอเมซอนมีบทบาทสำคัญในการผลิตออกซิเจน โดยมีการประเมินว่าอเมซอนผลิตออกซิเจนคิดเป็นร้อยละ 20 ของทั้งหมดในโลก ทำให้ได้รับฉายาว่า "ปอดของโลก"</p>
          <h2>การดูดซับคาร์บอนไดออกไซด์</h2>
          <p>ต้นไม้ในอเมซอนดูดซับคาร์บอนจากชั้นบรรยากาศเพื่อใช้ในกระบวนการสังเคราะห์แสง ช่วยลดปริมาณคาร์บอนไดออกไซด์ ซึ่งเป็นหนึ่งในก๊าซเรือนกระจกที่ส่งผลให้โลกร้อนขึ้น</p>
        <div class="image-card">
          <img src="img/ระบบนิเวศ.jpg" alt="ระบบนิเวศ">
        </div>
      </div>

  </body>
</html>